{
  "name": "ideyuta.com",
  "description": "ideyuta.com",
  "version": "3.0.0",
  "author": "ideyuta <ide.yuta@gmail.com>",
  "dependencies": {
    "ghost-writer": "^0.2.1",
    "highlight.js": "^9.17.1",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@raae/gatsby-remark-oembed": "^0.1.1",
    "fs-extra": "^8.1.0",
    "gatsby": "^2.18.17",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-no-sourcemaps": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-styled-components": "^3.1.16",
    "gatsby-remark-prismjs": "^3.3.28",
    "gatsby-remark-responsive-iframe": "^2.2.30",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-remark": "^2.6.45",
    "gh-pages": "^2.1.1",
    "prettier": "1.19.1",
    "prismjs": "^1.21.0"
  },
  "license": "MIT",
  "main": "n/a",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/ideyuta/ideyuta.github.io"
  },
  "scripts": {
    "prebuild": "gatsby clean",
    "build": "gatsby build --prefix-links",
    "deploy": "gh-pages -d public -b master",
    "lint": "eslint ./ --cache",
    "start": "gatsby develop",
    "test": "npm run lint"
  }
}
